# TiendaOnline

./: README.md
TiendaOnline.API/: Program.cs  TiendaOnline.API.csproj  TiendaOnline.API.http  TiendaOnline.sln  appsettings.json
TiendaOnline.API/Controllers/: APIController.cs  ApiColorController.cs  ApiProductController.cs  ApiTallaController.cs
TiendaOnline.API/Properties/: launchSettings.json
TiendaOnline.Application/: TiendaOnline.Application.csproj
TiendaOnline.Application/DTOs/: ColorDTO.cs  ProductoColorDTO.cs  ProductoDTO.cs  ProductoTallaDTO.cs  TallaDTO.cs
TiendaOnline.Application/Services/: ColorService.cs  IColorService.cs  IProductoService.cs  ITallaService.cs  ProductoService.cs  TallaService.cs
TiendaOnline.Domain/Models/: Color.cs  Producto.cs  ProductoColor.cs  ProductoTalla.cs  Talla.cs
TiendaOnline.Infrastructure/: TiendaOnline.Infrastructure.csproj
TiendaOnline.Infrastructure/Data/: DbContext.cs
TiendaOnline.Infrastructure/Migrations/: 20250510173619_InitialCreate.Designer.cs  20250510173619_InitialCreate.cs  20250511095708_InitialCreate.Designer.cs  20250511095708_InitialCreate.cs  20250512142502_CrearMigraciones.Designer.cs  20250512142502_CrearMigraciones.cs  ApplicationDbContextModelSnapshot.cs
TiendaOnline.Testing/: SupportedOS.cs  SupportedOSAttribute.cs  TiendaOnline.Testing.csproj
TiendaOnline.Testing/ServicesTest/: ColorServicesTest.cs  ProductServicesTest.cs  TallaServicesTest.cs  TestHelper.cs
