<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>TiendaOnline.Testing</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.analyzers" Version="1.21.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ServicesTest\" />
  </ItemGroup>

</Project>
